# kafka-examples

./: .gitignore  pom.xml
src/main/java/com/phoenixopsgroup/example/kafka/clients/: AbstractConsumer.java  Consumer.java  SimpleConsumer.java
src/main/resources/conf/: consumer.properties  producer.properties
src/test/java/com/phoenixopsgroup/example/kafka/clients/: ConsumerTest.java
src/test/resources/conf/: consumer.properties  producer.properties
